<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angela Yu's CV || Contact Me</title>
    <style type="text/css" media="all">
        label {
            display: block;
        }
        input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="">
        <h2>My Contact Details</h2>
        <p>
            My Fictional Address
        </p>
        <p>
            077263718463
        </p>
        <p>
            myemail@gmail.com
        </p>
    </div>
    <form action="" method="get" accept-charset="utf-8">
        <div>
            <label for="dob">Date Of Birth</label>
            <input type="datetime-local" name="" id="dob" value="" placeholder="Date Of Birth" />
        </div>

        <div>
            <label for="full-name">Full Name</label>
            <input type="text/" name="full-name" id="full-name" value="" />
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" value="" />
        </div>
        <div>
            <label for="message">Your Message</label>
            <textarea type="text/submit/hidden/button" name="message" id="message" value="" rows="8" cols="40" /></textarea>
            <input type="button" name="submitBtn" id="submitBtn" value="Submit" />
    </div>
</form>
</body>
</html>